
  
  
  
.testimonial {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .testimonial p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .testimonial cite {
    font-size: 14px;
    color: #888;
  }
  
  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide {
    width: 300px;
    margin: 10px;
  }
  .row {
    display:row;
    flex-direction: row;
    justify-content: center;
   text-align: center;
    margin-bottom: 0;
    margin: 0 -10px;
  }
  .col-sm-3 {
    padding: 0 10px;
    flex: 1;
  }
  

  
  .card-body {
    flex: 1;
  }
  footer {
    background-color: #ccc;
    padding: 20px 0;
  
  
}
#footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }

  
  
  @media (max-width: 768px) {
    .slide {
      width: 100%;
    }
  }
 
    